* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}


html {
    --s: 70px; /* control the size */
    --c: #B96D40;
    
    --_l: #0000 46%,var(--c) 47% 53%,#0000 54%;
    background:
      radial-gradient(100% 100% at 100% 100%,var(--_l)) var(--s) var(--s),
      radial-gradient(100% 100% at 0    0   ,var(--_l)) var(--s) var(--s),
      radial-gradient(100% 100%,#0000 22%,var(--c) 23% 29%, #0000 30% 34%,var(--c) 35% 41%,#0000 42%)
      #302b63;
    background-size: calc(var(--s)*2) calc(var(--s)*2);
  }
  

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    /* background-image: linear-gradient(to right, #0f0c29, #302b63, #24243e);; */
}

body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(145deg, #1a2a6c , #b21f1f, #fdbb2d);
    clip-path: circle(18% at right 70%);
    /* box-shadow: 20px 20px 50px rgba(0,0,0,0.5); */
}

body::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(45deg, #1a2a6c , #b21f1f, #fdbb2d);
    clip-path: circle(15% at 10% 10%);
    /* box-shadow: 20px 20px 50px rgba(0,0,0,0.5); */
}






.container {
    position: relative;
    width: 1200px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    padding: 20px;
    z-index: 1;
}

.container .card {
    width: 100%;
    box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.1);
    border-bottom:1px solid rgba(255, 255, 255, 0.5);
    border-left:1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
    color: #fff;
}

.container .card .imgBx {
    position: relative;
    width: 100%;
    height: 310px;
    overflow: hidden;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.container .card .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    transition: 0.5s ease-in-out;
    transform-origin: right;

}

.container .card:hover .imgBx img {
    transform: scale(1.5);
}

.action {
    position: absolute;
    top: 10px;
    right: 10px;
    color: black;

}

.action li {
   position: relative;
   list-style: none; 
   width: 40px;
   height: 40px;
   background: #fff;
   display: flex;
   justify-content: center;
   align-items: center;
   margin: 4px;
   cursor: pointer;
   transition: transform 0.5s;
   transform: translateX(60px);
}

.action li:nth-child(2){
    transition-delay: 0.15s;
}

.action li:nth-child(3){
    transition-delay: 0.3s;
}

.container .card:hover .action li {
    transform: translateX(0px);
    background: khaki;
}

.action li:hover {
    background: #ff2020;
    color: #fff;
}

.action li span {
    position: absolute;
    right: 50px;
    top: 50%;
    transform: translateY(-50%) translateX(-20px);
    white-space: nowrap;
    padding: 4px 60px;
    background: gray;
    color: white;
    font-weight: 500;
    font-size: 12px;
    border-radius: 4px;
    pointer-events: none;
    opacity: 0;
    transition: 0.5s;
}

.action li:hover span {
    transform: translateY(-50%) translateX(0px);
    opacity: 1;
}

.action li span::before {
    content: '';
    position: absolute;
    top: 50%;
    right: -4px;
    width: 8px;
    height: 8px;
    background: gray;
    transform: translateY(-50%) rotate(45deg);

}

.container .card .content {
    padding: 10px;
}

.container .card .content .productName h3 {
    font-size: 18px;
    font-weight: 500;
    color: #fff;
    margin: 5px 0;
}

.container .card .content .price_rating {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container .card .content .price_rating h2 {
    font-size: 20px;
    color: #ff2020;
    font-weight: 500;
}

.container .card .content .price_rating .fa {
    color: #ffd513;
    cursor: pointer;
}

.container .card .content .price_rating .fa.grey {
    color: grey;

}